VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcXJ3ZGtsc2F4aWZwcWVrZnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3Nzg5MTYsImV4cCI6MjA1NTM1NDkxNn0.iUhmYNUwFhw9u3i6KcnKxXxU-GoJfQzYN_v69QCB_KE
VITE_SUPABASE_URL=https://qiqrwdklsaxifpqekfxb.supabase.co

# Twitter API v2 Credentials
VITE_TWITTER_API_KEY=Pq32hhRWksrKqv0gfT41D0ue1
VITE_TWITTER_API_SECRET=HuHMtSETCWaOsZKdOZZaTQduVcOd2QDLvEqqu0SLKf7yFGnxcn
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFXjyAEAAAAAJN4bP5EOPgcrSLDv8O1qWuZHWqA%3DhFMh5MqeZLSylICudekLsY7HbCBmueT51ZMIsNZ717lThYxHmN
VITE_TWITTER_ACCESS_TOKEN=1879823168493527040-GyNcJ9XTxwkWQkJIZTIYcZ7KfphSYG
VITE_TWITTER_ACCESS_SECRET=lJZQKwX8mFbUEd9N4Uwvk82YL81NVLuWoqGFFlI5rkoR0
VITE_TWITTER_CLIENT_ID=R0FRUDVncGt3ZzhDZ1VPNWRhMFI6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=3fhGz3TU6EeejKLYdGokMJOi6ohAltJKQXyZznwtOTF3lB9BwI

VITE_QUICKNODE_RPC_URL=https://green-skilled-wish.solana-mainnet.quiknode.pro/7c4d7edef5f22b26ca2065560f263480ee633258
VITE_RAYDIUM_API_URL=https://api.raydium.io/v2

# OpenAI Configuration
VITE_OPENAI_API_KEY=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

# Redis Configuration
VITE_REDIS_URL=redis://default:raUhiLy5OV6HmPuPtldEcTzgaTOiSdos@redis-10632.c278.us-east-1-4.ec2.redns.redis-cloud.com:10632